--MASTER
INSERT INTO MASTER (MASTER_PK, DESCRIPCION) VALUES (1, 'Tipo de Documento');
INSERT INTO MASTER (MASTER_PK, DESCRIPCION) VALUES (2, 'Linea Estado');
INSERT INTO MASTER (MASTER_PK, DESCRIPCION) VALUES (3, 'Linea Tipo');
INSERT INTO MASTER (MASTER_PK, DESCRIPCION) VALUES (4, 'Nombre Plan');
COMMIT;

--PARAMETER
--Tipo de Documento
INSERT INTO PARAMETERS (PARAMETER_PK, DESCRIPCION, MASTER_FK) VALUES (1, 'DNI', 1);
INSERT INTO PARAMETERS (PARAMETER_PK, DESCRIPCION, MASTER_FK) VALUES (2, 'Carne de extranjeria', 1);
--Linea Estado
INSERT INTO PARAMETERS (PARAMETER_PK, DESCRIPCION, MASTER_FK) VALUES (3, 'Activo', 2);
INSERT INTO PARAMETERS (PARAMETER_PK, DESCRIPCION, MASTER_FK) VALUES (4, 'Cancelado', 2);
--Linea Tipo
INSERT INTO PARAMETERS (PARAMETER_PK, DESCRIPCION, MASTER_FK) VALUES (5, 'Postpago', 3);
INSERT INTO PARAMETERS (PARAMETER_PK, DESCRIPCION, MASTER_FK) VALUES (6, 'Prepago', 3);
--Nombre Plan
INSERT INTO PARAMETERS (PARAMETER_PK, DESCRIPCION, MASTER_FK) VALUES (7, 'Plan Prepago', 4);
INSERT INTO PARAMETERS (PARAMETER_PK, DESCRIPCION, MASTER_FK) VALUES (8, 'Plan S/ 29.90', 4);
INSERT INTO PARAMETERS (PARAMETER_PK, DESCRIPCION, MASTER_FK) VALUES (9, 'Plan S/. 39.90', 4);
INSERT INTO PARAMETERS (PARAMETER_PK, DESCRIPCION, MASTER_FK) VALUES (10, 'Plan S/. 49.90', 4);
INSERT INTO PARAMETERS (PARAMETER_PK, DESCRIPCION, MASTER_FK) VALUES (11, 'Plan S/. 65.90', 4);
COMMIT;

--CLIENTES
INSERT INTO CLIENTES (CODIGO_CLIENTE, FECHA_NACIMIENTO, NOMBRE_COMPLETO, NUMERO_DOCUMENTO, TIPO_DOCUMENTO) 
VALUES (1,  '1950-02-15', 'FERNANDO CUADRADO MENDEZ', '45612312', 1);

INSERT INTO CLIENTES (CODIGO_CLIENTE, FECHA_NACIMIENTO, NOMBRE_COMPLETO, NUMERO_DOCUMENTO, TIPO_DOCUMENTO) 
VALUES (2,  '1996-06-16', 'RICARDO PEDRO CUADRADO MENDEZ', '2123312', 2);

INSERT INTO CLIENTES (CODIGO_CLIENTE, FECHA_NACIMIENTO, NOMBRE_COMPLETO, NUMERO_DOCUMENTO, TIPO_DOCUMENTO) 
VALUES (3,  '1987-07-06', 'FIORELLA PIERINA CUADRADO MENDEZ', '2456812', 1);

INSERT INTO CLIENTES (CODIGO_CLIENTE, FECHA_NACIMIENTO, NOMBRE_COMPLETO, NUMERO_DOCUMENTO, TIPO_DOCUMENTO) 
VALUES (4,  '1978-03-27', 'SANDRA ELI CUADRADO MENDEZ', '1234312', 2);
COMMIT;

--LINEAS MOVILES
INSERT INTO LINEAS_MOVILES (NUMERO_TELEFONO, CODIGO_CLIENTE_FK, ESTADO_LINEA, NOMBRE_PLAN, TIPO_LINEA) 
VALUES ('999999998', 1, 3, 8, 5);

INSERT INTO LINEAS_MOVILES (NUMERO_TELEFONO, CODIGO_CLIENTE_FK, ESTADO_LINEA, NOMBRE_PLAN, TIPO_LINEA) 
VALUES ('999999987', 2, 3, 9, 5);

INSERT INTO LINEAS_MOVILES (NUMERO_TELEFONO, CODIGO_CLIENTE_FK, ESTADO_LINEA, NOMBRE_PLAN, TIPO_LINEA) 
VALUES ('999999986', 3, 3, 10, 5);

INSERT INTO LINEAS_MOVILES (NUMERO_TELEFONO, CODIGO_CLIENTE_FK, ESTADO_LINEA, NOMBRE_PLAN, TIPO_LINEA) 
VALUES ('999999985', 4, 3, 11, 5);

INSERT INTO LINEAS_MOVILES (NUMERO_TELEFONO, CODIGO_CLIENTE_FK, ESTADO_LINEA, NOMBRE_PLAN, TIPO_LINEA) 
VALUES ('999999984', 1, 3, 8, 5);

INSERT INTO LINEAS_MOVILES (NUMERO_TELEFONO, CODIGO_CLIENTE_FK, ESTADO_LINEA, NOMBRE_PLAN, TIPO_LINEA) 
VALUES ('999999983', 2, 3, 7, 6);

INSERT INTO LINEAS_MOVILES (NUMERO_TELEFONO, CODIGO_CLIENTE_FK, ESTADO_LINEA, NOMBRE_PLAN, TIPO_LINEA) 
VALUES ('999999982', 3, 3, 7, 6);

INSERT INTO LINEAS_MOVILES (NUMERO_TELEFONO, CODIGO_CLIENTE_FK, ESTADO_LINEA, NOMBRE_PLAN, TIPO_LINEA) 
VALUES ('999999981', 4, 3, 7, 6);

COMMIT;

--OFERTAS
INSERT INTO OFERTAS (CODIGO_OFERTA, DESCRIPCION_OFERTA, FECHA_FIN, FECHA_INICIO, FECHA_OFERTA) 
VALUES (1, 7, '1996-06-16', '1996-06-16', '2022-01-11');

INSERT INTO OFERTAS (CODIGO_OFERTA, DESCRIPCION_OFERTA, FECHA_FIN, FECHA_INICIO, FECHA_OFERTA) 
VALUES (2, 8, '1996-06-16', '1996-06-16', '2022-02-11');

INSERT INTO OFERTAS (CODIGO_OFERTA, DESCRIPCION_OFERTA, FECHA_FIN, FECHA_INICIO, FECHA_OFERTA) 
VALUES (3, 9, '1996-06-16', '1996-06-16', '2022-03-11');

INSERT INTO OFERTAS (CODIGO_OFERTA, DESCRIPCION_OFERTA, FECHA_FIN, FECHA_INICIO, FECHA_OFERTA) 
VALUES (4, 10, '1996-06-16', '1996-06-16', '2022-04-11');

INSERT INTO OFERTAS (CODIGO_OFERTA, DESCRIPCION_OFERTA, FECHA_FIN, FECHA_INICIO, FECHA_OFERTA) 
VALUES (5, 11, '1996-06-16', '1996-06-16', '2022-05-11');


--LINEAS_MOVILES_OFERTAS
INSERT INTO LINEAS_MOVILES_OFERTAS (LINEAS_MOVILES_OFERTAS_PK, NUMERO_TELEFONO, CODIGO_OFERTA) 
VALUES (1,'999999983', 1);                                                    
INSERT INTO LINEAS_MOVILES_OFERTAS (LINEAS_MOVILES_OFERTAS_PK, NUMERO_TELEFONO, CODIGO_OFERTA) 
VALUES (2,'999999983', 2);                                                    
INSERT INTO LINEAS_MOVILES_OFERTAS (LINEAS_MOVILES_OFERTAS_PK, NUMERO_TELEFONO, CODIGO_OFERTA) 
VALUES (3,'999999981', 3);
COMMIT;